# This file was created with the 7i96 Wizard on May 24 2020 19:53:47
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION = 1.1
MACHINE = corexy
DEBUG = 0x00000000

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "192.168.1.121"
BOARD = 7i96
STEPGENS = 3
ENCODERS = 0
SSERIAL_PORT = 1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS=trivkins coordinates=xyz kinstype=both
JOINTS = 3

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = corexy.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = xyz
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 700

[HAL]
HALFILE = corexy.hal
HALFILE = io.hal
HALFILE = custom.hal
HALFILE = corexy_by_hal.hal
POSTGUI_HALFILE = postgui.hal

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 280
MAX_VELOCITY = 1000
MAX_ACCELERATION = 5000

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 280
MAX_VELOCITY = 1000
MAX_ACCELERATION = 5000

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 30
MAX_VELOCITY = 1000
MAX_ACCELERATION = 5000

[JOINT_0]
AXIS = x
MIN_LIMIT = 0
MAX_LIMIT = 293
MAX_VELOCITY = 800
MAX_ACCELERATION = 3000
TYPE = LINEAR
SCALE = 160
STEPGEN_MAX_VEL = 1200.0
STEPGEN_MAX_ACC = 6000
FERROR = 51
MIN_FERROR = 25
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0.001
HOME_OFFSET = -1
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -10
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

[JOINT_1]
AXIS = y
MIN_LIMIT = 0
MAX_LIMIT = 285
MAX_VELOCITY = 800
MAX_ACCELERATION = 3000
TYPE = LINEAR
SCALE = 160
STEPGEN_MAX_VEL = 1200.0
STEPGEN_MAX_ACC = 6000
FERROR = 51
MIN_FERROR = 25
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 284.999
HOME_OFFSET = 286
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = -10
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

[JOINT_2]
AXIS = z
MIN_LIMIT = 0
MAX_LIMIT = 30
MAX_VELOCITY = 100
MAX_ACCELERATION = 800
TYPE = LINEAR
SCALE = 30
STEPGEN_MAX_VEL = 120.0
STEPGEN_MAX_ACC = 960.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 2000
STEPSPACE = 2000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 1
HOME_OFFSET = 0
HOME_SEARCH_VEL = -10
HOME_LATCH_VEL = -3
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = False

[SPINDLE]
SPINDLE_TYPE = closedLoop
SCALE = 100
PWM_FREQUENCY = 333
MAX_RPM = 3000
MIN_RPM = 0
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_ERROR = 0.0127

[INPUTS]
# DO NOT change the input text
INPUT_0 = Home
INPUT_JOINT_0 = 0
INPUT_1 = Home
INPUT_JOINT_1 = 1
INPUT_2 = Home
INPUT_JOINT_2 = 2
INPUT_3 = Select
INPUT_JOINT_3 = False
INPUT_4 = Select
INPUT_JOINT_4 = False
INPUT_5 = Select
INPUT_JOINT_5 = False
INPUT_6 = Select
INPUT_JOINT_6 = False
INPUT_7 = Select
INPUT_JOINT_7 = False
INPUT_8 = Select
INPUT_JOINT_8 = False
INPUT_9 = Select
INPUT_JOINT_9 = False
INPUT_10 = Select
INPUT_JOINT_10 = False

[OUTPUTS]
# DO NOT change the output text
OUTPUT_0 = Digital Out 0
OUTPUT_1 = Select
OUTPUT_2 = Select
OUTPUT_3 = Select
OUTPUT_4 = Select

[OPTIONS]
MANUAL_TOOL_CHANGE = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
